.material {
  &__list {
    margin-top: 20px;

    .ant-col {
      position: relative;
      height: calc(100% - 10px);
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 200px;

    .ant-image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      &-img {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
      }
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid #1890ff;
  }

  &__imgcontent {
    width: 100%;
    height: 480px;
  }
}
